---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: maven
    tag: alpine

inputs:
  - name: boot-twitter-sentiment

outputs:
  - name: boot-twitter-sentiment-built

run:
  path: mvn
  args: ["-f", "boot-twitter-sentiment/pom.xml", "-DskipTests=true", "package"]

params:
  TERM: -dumb
