---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: maven
    tag: alpine

inputs:
  - name: boot-twitter-sentiment

outputs:
  - name: boot-twitter-sentiment-built
  
run:
  path: sh
  args:
  - -exc
  - |
    cd boot-twitter-sentiment && mvn package -DskipTests=true
    cp boot-twitter-visualizer/target/boot-twitter-visualizer-0.0.1-SNAPSHOT.jar ../boot-twitter-sentiment-built/boot-twitter-visualizer-0.0.1-SNAPSHOT.jar
    cp boot-twitter-feeder/target/boot-twitter-feeder-0.0.1-SNAPSHOT.jar ../boot-twitter-sentiment-built/boot-twitter-feeder-0.0.1-SNAPSHOT.jar

params:
  TERM: -dumb
