---
resources:
- name: boot-twitter-sentiment
  type: git
  source:
    uri: {{git-uri}}
    branch: concourse

jobs:
- name: test-app
  build_logs_to_retain: 5
  plan:
  - get: boot-twitter-sentiment
    trigger: true
  - task: test
    file: boot-twitter-sentiment/ci/tasks/test.yml

- name: package
  plan:
  - get: boot-twitter-sentiment
    trigger: true
    passed:
      - test-app
  - task: package
    file: quotes-service/ci/tasks/package.yml
