---
resource_types:
  - name: cf-service-resource
    type: docker-image
    source:
      repository: hivelogic/cf-service-resource

resources:
- name: boot-twitter-sentiment
  type: git
  source:
    uri: {{git-uri}}
    branch: concourse

- name: deployment
  type: cf
  source:
    api: {{cf-api}}
    username: {{cf-username}}
    password: {{cf-password}}
    organization: {{cf-org}}
    space: {{cf-space}}
    skip_cert_check: true

- name: create-services
  type: cf-service-resource
  source:
    api: {{cf-api}}
    username: {{cf-username}}
    password: {{cf-password}}
    organization: {{cf-org}}
    space: {{cf-space}}
    skip_cert_check: true

jobs:
- name: test-app
  build_logs_to_retain: 5
  plan:
  - get: boot-twitter-sentiment
    trigger: true
  - task: test
    file: boot-twitter-sentiment/ci/tasks/test.yml

- name: package
  plan:
  - get: boot-twitter-sentiment
    trigger: true
    passed:
      - test-app
  - task: package
    file: boot-twitter-sentiment/ci/tasks/package.yml
  - put: create-services
    params:
      manifest: boot-twitter-sentiment/manifest.yml
      service: p-mysql
      plan: {{mysql-plan}}
      instance_name: db
      skip_restage: true
      skip_binding: true
  - put: create-services
    params:
      manifest: boot-twitter-sentiment/manifest.yml
      service: p-rabbitmq
      plan: {{rabbit-plan}}
      instance_name: rabbit
      skip_restage: true
      skip_binding: true
  - put: deployment
    params:
      manifest: boot-twitter-sentiment/manifest-ci.yml
      environment_variables:
        twitter_query: {{twitter_query}}
        twitter_oauth_consumerKey: {{twitter_oauth_consumerKey}}
        twitter_oauth_consumerSecret: {{twitter_oauth_consumerSecret}}
        twitter_oauth_accessToken: {{twitter_oauth_accessToken}}
        twitter_oauth_accessTokenSecret: {{twitter_oauth_accessTokenSecret}}
