---
resources:
- name: boot-twitter-sentiment
  type: git
  source:
    uri: {{git-uri}}
    branch: concourse

- name: deployment
  type: cf
  source:
    api: {{cf-api}}
    username: {{cf-username}}
    password: {{cf-password}}
    organization: {{cf-org}}
    space: {{cf-space}}
    skip_cert_check: true

jobs:
- name: test-app
  build_logs_to_retain: 5
  plan:
  - get: boot-twitter-sentiment
    trigger: true
  - task: test
    file: boot-twitter-sentiment/ci/tasks/test.yml

- name: package
  plan:
  - get: boot-twitter-sentiment
    trigger: true
    passed:
      - test-app
  - task: package
    file: boot-twitter-sentiment/ci/tasks/package.yml
  - put: deployment
    params:
      manifest: boot-twitter-sentiment-built/manifest-ci.yml
